<!DOCTYPE html>
    <html>
        <head>
        <style>
			#ramka{
			background-color: #ffffff;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 400px;
			width: 400px;
			border: 3px solid black;
			border-radius: 10%;
			}
			#znak{
			background-color: #ffffff;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
            position: relative;
            padding: 70x;
            border: 30px solid red;
            border-radius: 50%;
            }
			#napis{
			text-align: center;
			padding-top: 20px;
			margin: auto;
			color: #000000;
			font-family: Trebuchet MS;
			font-size: 220px;
			font-weight: bold;
			}
        </style>
        </head>
        <body>
			<div id=ramka>
			<div id=znak>
			<div id=napis>
			<a>30</a>
			</div>
			</div>
			</div>
        </body>
    </html>