<!doctypehtml>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Znaki</title>
		<style>
	        #napis {
			margin: auto;
            width: 300px;
            height: 50px;
            text-align: center;
            display: block;
            position: relative;
            align-items:center;
            padding: 5px;
            color: #000000;
            font-weight: bold;
            font-size: 30px;
            border: 30px solid red;
            }
            #okrąg {
			background-color: #ffffff;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
            position: relative;
            padding: 70x;
            border: 30px solid red;
            border-radius: 50%;
            }
			#ramka {
			background-color: #ffffff;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 400px;
			width: 400px;
			border: 3px solid black;
			border-radius: 10%;
			}
			#znak {
			background-color: #ffffff;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
            position: relative;
            padding: 70x;
            border: 30px solid red;
            border-radius: 50%;
            }
			#napis2 {
			text-align: center;
			padding-top: 20px;
			margin: auto;
			color: #000000;
			font-family: Trebuchet MS;
			font-size: 220px;
			font-weight: bold;
			}
			#ramka2 {
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
			border: 2px solid black;
			border-radius: 5%;
			}
			#znak2 {
			background-color: blue;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;
			height: 295px;
			width: 295px;
            position: relative;
            padding: 70x;
            border: 2px solid white;
            border-radius: 5%;
            }
			#napis3 {
			text-align: center;
			margin: auto;
			color: #ffffff;
			font-family: 'Gemunu Libre', sans-serif;
			font-size: 290px;
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<a href="https://masnybenek.github.io/hoshipon/Spoczniemy.html" style="text-align: right"><h3>Wracanko</h3></a>
            <div id=napis>
                DROGA POŻAROWA NIE ZASTAWIAĆ
            </div>
             <div id=okrąg>
                </div>
			<div id=ramka>
				<div id=znak>
					<div id=napis2>
						<a>30</a>
					</div>
				</div>
			</div>
			<div id=ramka2>
				<div id=znak2>
					<div id=napis3>
						<a>P</a>
					</div>
				</div>
			</div>
	</body>
</html>
