<!DOCTYPE html>
    <html>
        <head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
        <style>
			#ramka{
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
			border: 2px solid black;
			border-radius: 5%;
			}
			#znak{
			background-color: blue;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;
			height: 295px;
			width: 295px;
            position: relative;
            padding: 70x;
            border: 2px solid white;
            border-radius: 5%;
            }
			#napis{
			text-align: center;
			margin: auto;
			color: #ffffff;
			font-family: 'Gemunu Libre', sans-serif;
			font-size: 290px;
			font-weight: bold;
			}
        </style>
        </head>
        <body>
			<div id=ramka>
			<div id=znak>
			<div id=napis>
			<a>P</a>
			</div>
			</div>
			</div>
        </body>
    </html>