<!DOCTYPE html>
    <html>
        <head>
        <style>
            #napis {
			margin: auto;
            width: 300px;
            height: 50px;
            text-align: center;
            display: block;
            position: relative;
            align-items:center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            font-size: 30px;
            border: 30px solid red;
            }
            #okrąg {
			background-color: #ffffff;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			width: 300px;
            position: relative;
            padding: 70x;
            border: 30px solid red;
            border-radius: 50%;
            }
        </style>
        </head>
        <body>
            <div id=napis>
                DROGA POŻAROWA NIE ZASTAWIAĆ
            </div>
             <div id=okrąg>
                </div>
        </body>
    </html>